<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,
 maximum-scale=1">
 <link rel="stylesheet" href="css/main.css">

<title>CIT 230 Assignment Portal |Briggite Rowley | BYU-Idaho </title>
<style>
* { margin: 0; box-sizing: border-box; } 

body { 
    font-size: 16px; 
    line-height: 32px;
    font-family:Arial, Helvetica, sans-serif;
    color:gray;
}
h1 {
    font-size:Arial;
    color: blueviolet;
}

h2 {
    font-size:Arial;
    text-align: center;
    border-bottom: 2px solid #bbb;
}

header, main, footer {
    margin: 1.25rem auto;
    padding: .5rem;
    max-width: width 100px;
}
header, footer, footer a {
    text-align: center;
    background-color:goldenrod;
    color: whitesmoke;
}

header img {
    width: 200;
    height: auto;
    float: right;
}

footer {
    font-size:Helvetica;
}

</style>
</head>
<body>
    <header>
        <img src="briggite-CIT230.jpg"alt="My Profile Picture"width="210">
        <h1>Briggite Rowley</h1>
    </header>
    <main>
        <h2>CIT 230- Assignment Portal</h2>
        <ul>
        <li>Lesson W03: <a href="https://byui.instructure.com/courses/50034/pages/w03-study-materials?module_item_id=3955802"> Study: Materials</a></li>
        <li>Lesson W03: <a href="https://byui.instructure.com/courses/50034/discussion_topics/712408?module_item_id=3955812">Topic Discussion</a></li>
        <li>Lesson W03: <a href="https://byui.instructure.com/courses/50034/quizzes/620663?module_item_id=3955806">Concept Fluency</a></li>
        
    </ul>
    </main>
    <footer>
        <p>&copy; 2019|Briggite Rowley | TEXAS </p>
        <p><a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></p>
    </footer>
       
</body>
</html>

